{
    "development": {
        "db": {
            "driver": "mysql",
            "host": "localhost",
            "port": "3306",
            "username": "root",
            "user": "root",
            "password": "",
            "database": "fuldaflats"
        },
        "express": {
            "port": 3001,
            "fileUpload": "./uploads",
            "fileDownload": "uploads/"
        }
    },

    "production": {
        "db": {
            "driver": "mysql",
            "host": "localhost",
            "port": "3306",
            "username": "jonas",
            "user": "jonas",
            "password": "fuldaflats.DE#2016",
            "database": "jonas"
        },
        "express": {
            "port": 3002,
            "fileUpload": "./uploads",
            "fileDownload": "uploads/"
        }
    }
}